<!DOCTYPE html>
<html ng-app="myapp" >
<head>
    <meta charset="UTF-8">  
  
    <link rel="stylesheet" type="text/css" href="../modules/bootstrap/dist/css/bootstrap.css" ></link>
    <link rel="stylesheet" type="text/css" href="css/custom.css" ></link>
    <title>Assignment</title>
</head>
<body>
    <div ng-view class="container" ></div>
    <script src="../modules/angular/angular.js"  ></script> 
    <script src="../modules/angular-route/angular-route.js"  ></script> 
    <script src="main.js"  ></script> 
    <script src="controller/Homectrl.js"  ></script> 
</body>
</html>