<html>
	<head>
		<script src="../libs/react.js"  ></script>
		<script src="../libs/react-dom.js"  ></script>
	  <style>
            .typeahead-container{
                display:inline-block;
                width:100%;
            }

            .typeahead-container > input[type="text"]{
                display:inline-block;
                width:100%;
                border:1px solid #cacaca; 
                border-radius: 10px;
                height:25px;
            }

            .typeahead-container  li{
                list-style:none;
                border:1px solid blue;
                padding:3px;
            }

            .typeahead-container  ul{
                padding:0px;
            }

            .typeahead-container  li:hover{
                background-color: #cacaca;
            }


	  </style>
	</head>
	<body>
		<div  id="main" ></div>
		<script src="Typeahead.js"  ></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjeMCQjUqaxWXqv4DojDclOOyBSVlvqXQ&libraries=places&callback=initAutocomplete"
        async defer></script>
	</body>
</html>
