

.parent {
    text-align:center;
    padding:20px;
}

.hero{
    margin-top:20px;
    margin-bottom:20px;
    border:1px solid #cacaca;
}
.hero-bullets{
    font-size:14px;
    color:#333333;

}
.center >img  {
    display:inline-block;
    height:100px;
    width:100px;
    margin: 0 auto;
}
.center-hero >img  {
    display:inline-block;
    height:195px;
    width:195px;
    margin: 0 auto;
}

.hero-desc{
    font-family: Helvetica-Bold, Helvetica, sans-serif;
    display:inline-block;
    margin: 0 auto;
    text-align: left;
    margin-bottom:10px;
    margin-top:20px;
    color:#333333;
    font-size: 14px;
    font-weight:bold;
}
.center-desc  {
    font-family: Helvetica-Bold, Helvetica, sans-serif;
    display:inline-block;
    margin: 0 auto;
    text-align: left;
    margin-bottom:10px;
    margin-top:20px;
    color:#333333;
    font-size: 14px;
    font-weight:bold;
}
.center-price  {
    display:inline-block;
    width:100%;
    margin-bottom: 15px;
    text-align: left;
    color:#333333;
    font-weight:bold;
    font-size: 16px;
}

.hero-price{
    color:#333333;
    font-weight:bold;
    font-size: 22px;
    padding-left: 10%; 
}

.hero-add-cart-btn{
    background-color: #338700;
    width:80%;
    margin-left:10%;
    border-radius: 0px;
}

.btn-view-more{
   width:100%;
   color:#0471AF;
   

}