{
  "name": "react",
  "version": "1.0.0",
  "description": "Sample react project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnicutCodeGuru/ReactGoogleAPI.git"
  },
  "keywords": [
    "React",
    "Training"
  ],
  "author": "Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnicutCodeGuru/ReactGulp/issues"
  },
  "homepage": "https://github.com/AnicutCodeGuru/ReactGulp#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-react": "^3.1.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gulp-babel": "^6.1.2"
  }
}
