<div class="panel panel-primary">
    <div class="panel-heading">Add User</div>
    <div class="panel-body">
        <div class="row">
            <div class="col-md-4">
                <label>
                    First Name <input type="text" class="form-control" placeholder="First Name" [(ngModel)]="firstName"   />
              </label>
            </div>
            <div class="col-md-4">
                <label>
                    Last Name <input type="text" class="form-control" placeholder="Last Name" [(ngModel)]="lastName"   />
              </label>
            </div>
            <div class="col-md-4">
                <label>
                   Age <input type="text" class="form-control" placeholder="Age" [(ngModel)]="age"   />
              </label>
            </div>
            <div class="col-md-2">
                <input type="button" class="btn btn-primary" value="Add User" [disabled]="firstName=='' || lastName=='' || age=='' " (click)="addUser()"
                />
            </div>
        </div>
        <table class="table table-bordered table-striped" [hidden]="userList.length<=0">
            <thead>
                <th class="text-center">Sl No.</th>
                <th class="text-center">First Name</th>
                <th class="text-center">Last Name</th>
                <th class="text-center">Age</th>
            </thead>
            <tbody>
                <tr *ngFor="let user of userList let i=index">
                    <td>{{i+1}}</td>
                    <td>{{user.firstName}}</td>
                    <td>{{user.lastName}}</td>
                    <td>{{user.age}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>